flatgeobuf: Column
Class Column
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
description
metadata
name
nullable
precision
primaryKey
scale
title
type
unique
width
addDescription
addMetadata
addName
addNullable
addPrecision
addPrimaryKey
addScale
addTitle
addType
addUnique
addWidth
createColumn
endColumn
getRootAsColumn
getSizePrefixedRootAsColumn
startColumn
Constructors
constructor
new Column(): Column
Returns Column
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): Column
Parameters
i: number
bb: ByteBuffer
Returns Column
description
description(): string | null
Returns string | null
description(
    optionalEncoding: Encoding,
): string | Uint8Array<ArrayBufferLike> | null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike> | null
metadata
metadata(): string | null
Returns string | null
metadata(
    optionalEncoding: Encoding,
): string | Uint8Array<ArrayBufferLike> | null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike> | null
name
name(): string | null
Returns string | null
name(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike> | null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike> | null
nullable
nullable(): boolean
Returns boolean
precision
precision(): number
Returns number
primaryKey
primaryKey(): boolean
Returns boolean
scale
scale(): number
Returns number
title
title(): string | null
Returns string | null
title(optionalEncoding: Encoding): string | Uint8Array<ArrayBufferLike> | null
Parameters
optionalEncoding: Encoding
Returns string | Uint8Array<ArrayBufferLike> | null
type
type(): ColumnType
Returns ColumnType
unique
unique(): boolean
Returns boolean
width
width(): number
Returns number
Static addDescription
addDescription(builder: Builder, descriptionOffset: number): void
Parameters
builder: Builder
descriptionOffset: number
Returns void
Static addMetadata
addMetadata(builder: Builder, metadataOffset: number): void
Parameters
builder: Builder
metadataOffset: number
Returns void
Static addName
addName(builder: Builder, nameOffset: number): void
Parameters
builder: Builder
nameOffset: number
Returns void
Static addNullable
addNullable(builder: Builder, nullable: boolean): void
Parameters
builder: Builder
nullable: boolean
Returns void
Static addPrecision
addPrecision(builder: Builder, precision: number): void
Parameters
builder: Builder
precision: number
Returns void
Static addPrimaryKey
addPrimaryKey(builder: Builder, primaryKey: boolean): void
Parameters
builder: Builder
primaryKey: boolean
Returns void
Static addScale
addScale(builder: Builder, scale: number): void
Parameters
builder: Builder
scale: number
Returns void
Static addTitle
addTitle(builder: Builder, titleOffset: number): void
Parameters
builder: Builder
titleOffset: number
Returns void
Static addType
addType(builder: Builder, type: ColumnType): void
Parameters
builder: Builder
type: ColumnType
Returns void
Static addUnique
addUnique(builder: Builder, unique: boolean): void
Parameters
builder: Builder
unique: boolean
Returns void
Static addWidth
addWidth(builder: Builder, width: number): void
Parameters
builder: Builder
width: number
Returns void
Static createColumn
createColumn(
    builder: Builder,
    nameOffset: number,
    type: ColumnType,
    titleOffset: number,
    descriptionOffset: number,
    width: number,
    precision: number,
    scale: number,
    nullable: boolean,
    unique: boolean,
    primaryKey: boolean,
    metadataOffset: number,
): number
Parameters
builder: Builder
nameOffset: number
type: ColumnType
titleOffset: number
descriptionOffset: number
width: number
precision: number
scale: number
nullable: boolean
unique: boolean
primaryKey: boolean
metadataOffset: number
Returns number
Static endColumn
endColumn(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsColumn
getRootAsColumn(bb: ByteBuffer, obj?: Column): Column
Parameters
bb: ByteBuffer
Optional obj: Column
Returns Column
Static getSizePrefixedRootAsColumn
getSizePrefixedRootAsColumn(bb: ByteBuffer, obj?: Column): Column
Parameters
bb: ByteBuffer
Optional obj: Column
Returns Column
Static startColumn
startColumn(builder: Builder): void
Parameters
builder: Builder
Returns void
