flatgeobuf: Feature
Class Feature
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
columns
columnsLength
geometry
properties
propertiesArray
propertiesLength
addColumns
addGeometry
addProperties
createColumnsVector
createFeature
createPropertiesVector
endFeature
finishFeatureBuffer
finishSizePrefixedFeatureBuffer
getRootAsFeature
getSizePrefixedRootAsFeature
startColumnsVector
startFeature
startPropertiesVector
Constructors
constructor
new Feature(): Feature
Returns Feature
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): Feature
Parameters
i: number
bb: ByteBuffer
Returns Feature
columns
columns(index: number, obj?: Column): Column | null
Parameters
index: number
Optional obj: Column
Returns Column | null
columnsLength
columnsLength(): number
Returns number
geometry
geometry(obj?: Geometry): Geometry | null
Parameters
Optional obj: Geometry
Returns Geometry | null
properties
properties(index: number): number | null
Parameters
index: number
Returns number | null
propertiesArray
propertiesArray(): Uint8Array<ArrayBufferLike> | null
Returns Uint8Array<ArrayBufferLike> | null
propertiesLength
propertiesLength(): number
Returns number
Static addColumns
addColumns(builder: Builder, columnsOffset: number): void
Parameters
builder: Builder
columnsOffset: number
Returns void
Static addGeometry
addGeometry(builder: Builder, geometryOffset: number): void
Parameters
builder: Builder
geometryOffset: number
Returns void
Static addProperties
addProperties(builder: Builder, propertiesOffset: number): void
Parameters
builder: Builder
propertiesOffset: number
Returns void
Static createColumnsVector
createColumnsVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createFeature
createFeature(
    builder: Builder,
    geometryOffset: number,
    propertiesOffset: number,
    columnsOffset: number,
): number
Parameters
builder: Builder
geometryOffset: number
propertiesOffset: number
columnsOffset: number
Returns number
Static createPropertiesVector
createPropertiesVector(
    builder: Builder,
    data: Uint8Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint8Array<ArrayBufferLike> | number[]
Returns number
Static endFeature
endFeature(builder: Builder): number
Parameters
builder: Builder
Returns number
Static finishFeatureBuffer
finishFeatureBuffer(builder: Builder, offset: number): void
Parameters
builder: Builder
offset: number
Returns void
Static finishSizePrefixedFeatureBuffer
finishSizePrefixedFeatureBuffer(builder: Builder, offset: number): void
Parameters
builder: Builder
offset: number
Returns void
Static getRootAsFeature
getRootAsFeature(bb: ByteBuffer, obj?: Feature): Feature
Parameters
bb: ByteBuffer
Optional obj: Feature
Returns Feature
Static getSizePrefixedRootAsFeature
getSizePrefixedRootAsFeature(bb: ByteBuffer, obj?: Feature): Feature
Parameters
bb: ByteBuffer
Optional obj: Feature
Returns Feature
Static startColumnsVector
startColumnsVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startFeature
startFeature(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startPropertiesVector
startPropertiesVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
