flatgeobuf: Geometry
Class Geometry
Index
Constructors
constructor
Properties
bb
bb_pos
Methods
__init
ends
endsArray
endsLength
m
mArray
mLength
parts
partsLength
t
tArray
tLength
tm
tmLength
type
xy
xyArray
xyLength
z
zArray
zLength
addEnds
addM
addParts
addT
addTm
addType
addXy
addZ
createEndsVector
createGeometry
createMVector
createPartsVector
createTmVector
createTVector
createXyVector
createZVector
endGeometry
getRootAsGeometry
getSizePrefixedRootAsGeometry
startEndsVector
startGeometry
startMVector
startPartsVector
startTmVector
startTVector
startXyVector
startZVector
Constructors
constructor
new Geometry(): Geometry
Returns Geometry
Properties
bb
bb: ByteBuffer | null = null
bb_pos
bb_pos: number = 0
Methods
__init
__init(i: number, bb: ByteBuffer): Geometry
Parameters
i: number
bb: ByteBuffer
Returns Geometry
ends
ends(index: number): number | null
Parameters
index: number
Returns number | null
endsArray
endsArray(): Uint32Array<ArrayBufferLike> | null
Returns Uint32Array<ArrayBufferLike> | null
endsLength
endsLength(): number
Returns number
m
m(index: number): number | null
Parameters
index: number
Returns number | null
mArray
mArray(): Float64Array<ArrayBufferLike> | null
Returns Float64Array<ArrayBufferLike> | null
mLength
mLength(): number
Returns number
parts
parts(index: number, obj?: Geometry): Geometry | null
Parameters
index: number
Optional obj: Geometry
Returns Geometry | null
partsLength
partsLength(): number
Returns number
t
t(index: number): number | null
Parameters
index: number
Returns number | null
tArray
tArray(): Float64Array<ArrayBufferLike> | null
Returns Float64Array<ArrayBufferLike> | null
tLength
tLength(): number
Returns number
tm
tm(index: number): bigint | null
Parameters
index: number
Returns bigint | null
tmLength
tmLength(): number
Returns number
type
type(): GeometryType
Returns GeometryType
xy
xy(index: number): number | null
Parameters
index: number
Returns number | null
xyArray
xyArray(): Float64Array<ArrayBufferLike> | null
Returns Float64Array<ArrayBufferLike> | null
xyLength
xyLength(): number
Returns number
z
z(index: number): number | null
Parameters
index: number
Returns number | null
zArray
zArray(): Float64Array<ArrayBufferLike> | null
Returns Float64Array<ArrayBufferLike> | null
zLength
zLength(): number
Returns number
Static addEnds
addEnds(builder: Builder, endsOffset: number): void
Parameters
builder: Builder
endsOffset: number
Returns void
Static addM
addM(builder: Builder, mOffset: number): void
Parameters
builder: Builder
mOffset: number
Returns void
Static addParts
addParts(builder: Builder, partsOffset: number): void
Parameters
builder: Builder
partsOffset: number
Returns void
Static addT
addT(builder: Builder, tOffset: number): void
Parameters
builder: Builder
tOffset: number
Returns void
Static addTm
addTm(builder: Builder, tmOffset: number): void
Parameters
builder: Builder
tmOffset: number
Returns void
Static addType
addType(builder: Builder, type: GeometryType): void
Parameters
builder: Builder
type: GeometryType
Returns void
Static addXy
addXy(builder: Builder, xyOffset: number): void
Parameters
builder: Builder
xyOffset: number
Returns void
Static addZ
addZ(builder: Builder, zOffset: number): void
Parameters
builder: Builder
zOffset: number
Returns void
Static createEndsVector
createEndsVector(
    builder: Builder,
    data: number[] | Uint32Array<ArrayBufferLike>,
): number
Parameters
builder: Builder
data: number[] | Uint32Array<ArrayBufferLike>
Returns number
createEndsVector(
    builder: Builder,
    data: Uint8Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint8Array<ArrayBufferLike> | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static createGeometry
createGeometry(
    builder: Builder,
    endsOffset: number,
    xyOffset: number,
    zOffset: number,
    mOffset: number,
    tOffset: number,
    tmOffset: number,
    type: GeometryType,
    partsOffset: number,
): number
Parameters
builder: Builder
endsOffset: number
xyOffset: number
zOffset: number
mOffset: number
tOffset: number
tmOffset: number
type: GeometryType
partsOffset: number
Returns number
Static createMVector
createMVector(
    builder: Builder,
    data: number[] | Float64Array<ArrayBufferLike>,
): number
Parameters
builder: Builder
data: number[] | Float64Array<ArrayBufferLike>
Returns number
createMVector(
    builder: Builder,
    data: Uint8Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint8Array<ArrayBufferLike> | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static createPartsVector
createPartsVector(builder: Builder, data: number[]): number
Parameters
builder: Builder
data: number[]
Returns number
Static createTmVector
createTmVector(builder: Builder, data: bigint[]): number
Parameters
builder: Builder
data: bigint[]
Returns number
Static createTVector
createTVector(
    builder: Builder,
    data: number[] | Float64Array<ArrayBufferLike>,
): number
Parameters
builder: Builder
data: number[] | Float64Array<ArrayBufferLike>
Returns number
createTVector(
    builder: Builder,
    data: Uint8Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint8Array<ArrayBufferLike> | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static createXyVector
createXyVector(
    builder: Builder,
    data: number[] | Float64Array<ArrayBufferLike>,
): number
Parameters
builder: Builder
data: number[] | Float64Array<ArrayBufferLike>
Returns number
createXyVector(
    builder: Builder,
    data: Uint8Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint8Array<ArrayBufferLike> | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static createZVector
createZVector(
    builder: Builder,
    data: number[] | Float64Array<ArrayBufferLike>,
): number
Parameters
builder: Builder
data: number[] | Float64Array<ArrayBufferLike>
Returns number
createZVector(
    builder: Builder,
    data: Uint8Array<ArrayBufferLike> | number[],
): number
Parameters
builder: Builder
data: Uint8Array<ArrayBufferLike> | number[]
Returns number
Deprecated
This Uint8Array overload will be removed in the future.
Static endGeometry
endGeometry(builder: Builder): number
Parameters
builder: Builder
Returns number
Static getRootAsGeometry
getRootAsGeometry(bb: ByteBuffer, obj?: Geometry): Geometry
Parameters
bb: ByteBuffer
Optional obj: Geometry
Returns Geometry
Static getSizePrefixedRootAsGeometry
getSizePrefixedRootAsGeometry(bb: ByteBuffer, obj?: Geometry): Geometry
Parameters
bb: ByteBuffer
Optional obj: Geometry
Returns Geometry
Static startEndsVector
startEndsVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startGeometry
startGeometry(builder: Builder): void
Parameters
builder: Builder
Returns void
Static startMVector
startMVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startPartsVector
startPartsVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startTmVector
startTmVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startTVector
startTVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startXyVector
startXyVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
Static startZVector
startZVector(builder: Builder, numElems: number): void
Parameters
builder: Builder
numElems: number
Returns void
