flatgeobuf: GeometryType
Module: generic
Enumeration GeometryType
Index
Enumeration Members
CircularString
CompoundCurve
Curve
CurvePolygon
GeometryCollection
LineString
MultiCurve
MultiLineString
MultiPoint
MultiPolygon
MultiSurface
Point
Polygon
PolyhedralSurface
Surface
TIN
Triangle
Unknown
Enumeration Members
CircularString
CircularString: 8
CompoundCurve
CompoundCurve: 9
Curve
Curve: 13
CurvePolygon
CurvePolygon: 10
GeometryCollection
GeometryCollection: 7
LineString
LineString: 2
MultiCurve
MultiCurve: 11
MultiLineString
MultiLineString: 5
MultiPoint
MultiPoint: 4
MultiPolygon
MultiPolygon: 6
MultiSurface
MultiSurface: 12
Point
Point: 1
Polygon
Polygon: 3
PolyhedralSurface
PolyhedralSurface: 15
Surface
Surface: 14
TIN
TIN: 16
Triangle
Triangle: 17
Unknown
Unknown: 0
